@import '~@angular/material/theming';
@import './app-theme';
@import './styles/typography';


// Include material core styles.
@include mat-core();
@include docs-site-typography();


// Define the light theme.
$primary: mat-palette($mat-cyan);
$accent:  mat-palette($mat-amber, A200, A100, A400);

$theme: mat-light-theme($primary, $accent);
@include angular-material-theme($theme);
@include material-docs-app-theme($theme);

body {
  font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  margin: 0;
}

.docs-button[md-button], .docs-button[md-raised-button] {
  text-transform: uppercase;
}

h1, h2 {
  font-weight: 400;
}

pre {
  // Pre elements won't wrap text by default and can exceed the boundaries of their parent element.
  // This adds extra scroll space when visiting the docs mobile. Pre-wrapping the code examples
  // will ensure that the code never exceeds the page width.
  white-space: pre-wrap;
}

.bqs-primary-header {
  //padding-left: 20px;

  h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 0;
    padding: 50px 50px 10px 50px;
  }

  p {
    padding-left: 50px;
    color: white;
  }

  .refresh-button {
    bottom: -15px;
    left: 80%;
    position: relative;
  }
}

code {
  font-size: 90%;
}

.router-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  // The rule will match the element following the router-outlet which will be the routed component.
  router-outlet + * {
    flex-grow: 1;

    .fab {
      position: absolute;
      right: 20px;
      bottom: 10px;
      z-index: 9999;
    }

  }

}

md-spinner {
  width: 30px;
  height: 30px;
}

.cdk-overlay-pane {
  max-height: 90%;
  overflow: scroll;
}

plotlychart {
  display: block;
  width: 100%;
}

.plotlychart-container, .plotly {
  width: 100%;
}

.mat-header-cell, .mat-cell {
  min-width: 130px;
}

.mat-header-cell {
  font-size: 12px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.54);
}

.mat-cell {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
}


.model-list-table {
  width: 90%;
  margin: 20px auto;

  .table {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
    overflow: scroll;

    .table-header {
      min-height: 64px;
      display: flex;
      align-items: baseline;
      padding: 8px 24px 0;
      justify-content: space-between;
      font-size: 13px;
    }
  }

}

.model-edit > div {
  width: 90%;
  margin: 20px auto;
  display: flex;
  -webkit-flex-direction: column; /* Safari */
  flex-direction:         column;

  > * {
    margin: 5px 25px;
  }
}
